{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run tests",
      "type": "shell",
      "command": "python -m unittest discover -s tests/extension",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "lint and format",
      "type": "shell",
      "command": "flake8 . && black .",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run script",
      "type": "shell",
      "command": "python scripts/my_script.py",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}